:root {
  --sp-width: 375;
  --pc-width: 1366;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "NotoSans-Medium", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #333;
  background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.main-container {
  padding: 0 40px;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 900px) {
  .main-container {
    max-width: 1360px;
  }
}

header {
  padding: 0 40px;
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  top: 0;
  background-color: #fff;
}
@media (min-width: 900px) {
  header {
    height: 88px;
  }
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-inner .logo {
  width: 180px;
}

.nav-btn {
  position: relative;
  z-index: 101;
  cursor: pointer;
  width: 30px;
  height: 30px;
}
.nav-btn span {
  transition: all 0.3s;
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  background-color: #333333;
}
.nav-btn span:first-of-type {
  top: -5px;
}
.nav-btn span:nth-of-type(2) {
  top: 6px;
}

.nav-btn.open span {
  background-color: #fff;
}
.nav-btn.open span:first-of-type {
  top: 0px;
  transform: rotate(45deg);
}
.nav-btn.open span:nth-of-type(2) {
  top: 0px;
  transform: rotate(-45deg);
}

.overlay {
  display: none;
  transition: all 0.3s;
}

.overlay.open {
  color: white;
  display: block;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
}

.global-menu {
  opacity: 0;
  transition: all 0.3s;
  transform: translateX(-1000px);
  z-index: 101;
}
.global-menu ul li a {
  color: white;
  opacity: 0;
}

.open.global-menu {
  opacity: 1;
  position: absolute;
  left: 40px;
  top: 40px;
  transform: translateX(0px);
}
.open.global-menu ul li a {
  opacity: 1;
  color: white;
}

.main {
  margin-top: 80px;
}
@media (min-width: 900px) {
  .main {
    margin-top: 88px;
  }
}

.items {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 18px;
  flex-wrap: wrap;
}
.items li {
  margin-top: 24px;
  width: 46%;
}
@media (min-width: 900px) {
  .items li {
    margin-top: 42px;
    width: 23%;
  }
}

.item-text {
  margin-top: 12.36px;
}
.item-text p {
  font-size: 12px;
  line-height: 1.1666666667;
}
.item-text p:first-of-type {
  margin-bottom: 6px;
}
@media (min-width: 900px) {
  .item-text p:first-of-type {
    margin-bottom: 8px;
  }
}

.more-btn-wrapper {
  text-align: center;
  margin-top: 46px;
}

.more-btn {
  font-size: 14px;
  line-height: 1.2142857143;
}

.pagenation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pagenation ul {
  display: flex;
  gap: 40px;
}

.title {
  font-size: 14px;
  line-height: 1.5;
}

.product-item-wrapper {
  margin-top: 30px;
}
@media (min-width: 900px) {
  .product-item-wrapper {
    max-width: 800px;
    display: flex;
    align-items: flex-start;
    gap: 64px;
    flex-wrap: nowrap;
  }
}

.product-item-img {
  width: 100%;
}
@media (min-width: 900px) {
  .product-item-img {
    width: 400px;
  }
}

.product-desc-wrapper p {
  margin-top: 30px;
}
@media (min-width: 900px) {
  .product-desc-wrapper p:first-of-type {
    margin-top: 0;
  }
}

.product-desc {
  font-size: 14px;
  line-height: 1.5;
}

.price {
  font-size: 12px;
  line-height: 1.5;
}

.data {
  font-size: 12px;
  line-height: 1.5;
  display: flex;
  gap: 28px;
  flex-wrap: nowrap;
}
.data dt {
  width: 72px;
  font-weight: normal;
}

.pagenation ul {
  display: flex;
  gap: 40px;
}

.about-desc-wrapper {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
}

.about-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.company-detail {
  margin-top: 50px;
  font-size: 14px;
  line-height: 1.5;
}
.company-detail dl {
  padding: 20px 0;
  border-bottom: 1px solid gray;
}
@media (min-width: 900px) {
  .company-detail dl {
    display: flex;
    gap: 124px;
  }
}
.company-detail dt {
  white-space: nowrap;
  font-weight: normal;
}
@media (min-width: 900px) {
  .company-detail dt {
    width: 56px;
  }
}
.company-detail dd {
  margin-top: 10px;
}

.google-map {
  margin-top: 40px;
}
.google-map iframe {
  position: relative;
  height: 300px;
  width: 100%;
  filter: grayscale(1);
  z-index: -1;
}
.google-map iframe div {
  z-index: 1;
}

footer {
  margin-top: 109px;
  padding-bottom: 21px;
}
@media (min-width: 900px) {
  footer {
    margin-top: 114px;
    padding-bottom: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
footer small {
  font-size: 10;
  line-height: 1.2;
}

.footer-nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer-nav a {
  font-size: 12px;
  line-height: 1.1666666667;
}/*# sourceMappingURL=style.css.map */